{
  "name": "casafamigliaquercia",
  "version": "1.0.0",
  "private": true,
  "description": "Static site — Casa Famiglia Castelletto",
  "scripts": {
    "test": "node scripts/validate-guest-count.js"
  }
}
